<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelagemDominioRicos.Catalogo.Data\ModelagemDominioRicos.Catalogo.Data.csproj" />
    <ProjectReference Include="..\ModelagemDominioRiscocurso.Catalogo.Domain\ModelagemDominioRiscocurso.Catalogo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
