# CursoModelagemDeDominioRicos

./: ModelagemDominoRicosCurso.sln
src/CursoModelagemDominioRicos.Application/: CursoModelagemDominioRicos.Application.csproj
src/CursoModelagemDominioRicos.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/CursoModelagemDominioRicos.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/CursoModelagemDominioRicos.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/ModelagemDominioRicos.Catalogo.Data/: CatalogoContext.cs  ModelagemDominioRicos.Catalogo.Data.csproj
src/ModelagemDominioRicos.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/ModelagemDominioRicos.Catalogo.Data/Repository/: ProdutoRepository.cs
src/ModelagemDominioRicos.WebApp.MVC/: ModelagemDominioRicos.WebApp.MVC.csproj  Program.cs  appsettings.json
src/ModelagemDominioRicos.WebApp.MVC/Controllers/: HomeController.cs
src/ModelagemDominioRicos.WebApp.MVC/Data/: ApplicationDbContext.cs
src/ModelagemDominioRicos.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ModelagemDominioRicos.WebApp.MVC/Models/: ErrorViewModel.cs
src/ModelagemDominioRicos.WebApp.MVC/Properties/: launchSettings.json
src/ModelagemDominioRicos.WebApp.MVC/Views/: _ViewImports.cshtml
src/ModelagemDominioRicos.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/ModelagemDominioRicos.WebApp.MVC_1/: ModelagemDominioRicos.WebApp.MVC_1.csproj  Program.cs
src/ModelagemDominioRicos.WebApp.MVC_1/Data/: ApplicationDbContext.cs
src/ModelagemDominioRicos.WebApp.MVC_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ModelagemDominioRicos.WebApp.MVC_1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ModelagemDominioRicos.WebApp.MVC_1/Pages/Shared/: _Layout.cshtml
src/ModelagemDominioRicos.WebApp.MVC_1/Properties/: launchSettings.json
src/ModelagemDominioRicos.WepApp.MVC/: ModelagemDominioRicos.WepApp.MVC.csproj  Program.cs
src/ModelagemDominioRicos.WepApp.MVC/Controllers/: HomeController.cs
src/ModelagemDominioRicos.WepApp.MVC/Controllers/Admin/: AdminProdutosControllers.cs
src/ModelagemDominioRicos.WepApp.MVC/Data/: ApplicationDbContext.cs
src/ModelagemDominioRicos.WepApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ModelagemDominioRicos.WepApp.MVC/Models/: ErrorViewModel.cs
src/ModelagemDominioRicos.WepApp.MVC/Properties/: launchSettings.json
src/ModelagemDominioRicos.WepApp.MVC/Setup/: DependencyInjection.cs
src/ModelagemDominioRicos.WepApp.MVC/Views/: _ViewImports.cshtml
src/ModelagemDominioRicos.WepApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/ModelagemDominioRicos.WepApp.MVC/Views/Shared/: _Layout.cshtml
src/ModelagemDominioRiscoCurso.Core/: IAggregateRoot.cs
src/ModelagemDominioRiscoCurso.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/ModelagemDominioRiscoCurso.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/ModelagemDominioRiscoCurso.Core/DomainObjects/: DomainEvents.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/ModelagemDominioRiscoCurso.Core/Messages/: Event.cs  Message.cs
src/ModelagemDominioRiscocurso.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  ModelagemDominioRiscocurso.Catalogo.Domain.csproj  Produto.cs
src/ModelagemDominioRiscocurso.Catalogo.Domain/Events/: ProdutoEstoqueAbaixoEvents.cs  ProdutoEventHandler.cs
tests/ModelagemDeDominioRicos.Domain.Teste/: ModelagemDeDominioRicos.Domain.Teste.csproj  ProdutoTests.cs
