<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ModelagemDominioRicos.WebApp.MVC-8973d465-9820-47f1-9ed7-386ad7fc5954</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoModelagemDominioRicos.Application\CursoModelagemDominioRicos.Application.csproj" />
    <ProjectReference Include="..\ModelagemDominioRicos.Catalogo.Data\ModelagemDominioRicos.Catalogo.Data.csproj" />
    <ProjectReference Include="..\ModelagemDominioRiscocurso.Catalogo.Domain\ModelagemDominioRiscocurso.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\ModelagemDominioRiscoCurso.Core\ModelagemDominioRiscoCurso.Core.csproj" />
  </ItemGroup>

</Project>
